Rahman Tweets/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Rahman_Tweets.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="DarkOliveGreen"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="0,16,101,29" Background="DarkTurquoise" HorizontalAlignment="Right" Width="282">
            <TextBlock x:Name="AppTitle" Text="Rahman Tweets" Height="49" Width="262" FontSize="38" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,77,12,72" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <ListBox Height="652"  HorizontalAlignment="Left" Name="tweetlist" VerticalAlignment="Top" Width="456" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                            <Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Top" Margin="0,10,8,0"/>
                            <StackPanel Width="370" Background="DarkTurquoise" >
                                <TextBlock Text="{Binding UserName}" Margin="10,0,0,0" Foreground="Black" FontSize="28" />
                                <TextBlock Text="{Binding Message}" Margin="10,0,0,0" Foreground="Black" TextWrapping="Wrap" FontSize="24" />
                                <TextBlock Text=" " Margin="10,0,0,0" Foreground="Black" TextWrapping="Wrap" FontSize="7" />
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Button Content="Update" Height="72" Background="DarkTurquoise" HorizontalAlignment="Left" Margin="0,602,0,0" Name="Update" VerticalAlignment="Top" Width="230" Click="Update_Click" Grid.Row="1" />
        <Button Content="Load More" Height="72" Background="DarkTurquoise" HorizontalAlignment="Left" Margin="250,602,0,0" Name="Load_more" VerticalAlignment="Top" Width="230" Click="Update_Click_load_more" Grid.Row="1" />

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>